<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            margin: 0;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .carousel,
        .pictures {
            width: 100%;
            margin-bottom: 20px;
        }

        .carousel {
            border: 1px solid black;
            text-align: center;
            align-items: flex-end;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        .pictures {
            display: flex;
            justify-content: space-around;
        }

        .picture {
            background-color: #ddd;
            width: 30%;
            padding: 20px;
            text-align: center;
        }

        /* Responsive Design */
        @media screen and (max-width: 800px) {
            .pictures {
                flex-direction: column;
                align-items: center;
            }

            .picture {
                width: 80%;
                margin-bottom: 20px;
            }

            .carousel {

                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Portal Header</h1>
    </header>
    <main>
        <section class="carousel">
            Carousel
        </section>
        <section class="pictures">
            <div class="picture">Pict 1</div>
            <div class="picture">Pict 2</div>
            <div class="picture">Pict 3</div>
        </section>
    </main>
    <footer>
        <p>Footers</p>
    </footer>
</body>

</html>